# Application name (optional)
spring.application.name=elastic

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.data.elasticsearch.repositories.enabled=true


logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
